# TheWorld-MVC1-Ang1.6

./: BingMapsExample.html  TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package-lock.json  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: MapDataController.cs  StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20171031095841_initial.Designer.cs  20171031095841_initial.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
TheWorld/ViewModels/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
