<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ViewModels\TripViewModel.cs" />
    </ItemGroup>

    <Target Name="OurBuild" AfterTargets="Build" BeforeTargets="Publish">
        <Exec Command="npm install" />
        <Exec Command="bower install" ContinueOnError="true" />
        <Exec Command="node node_modules\\gulp\\bin\\gulp.js minify" />
    </Target>

</Project>
